In [27]:
import pandas as pd
data = {
  '이름' : ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
  '학교' : ['구로고','구로고','가산고','구로고','가산고','가산고','구로고','구로고'],
  '키' : [197,184,168,187,188,202,188,190],
  '국어':[90,40,80,40,15,80,55,100],
  '영어':[85,35,75,60,20,100,65,85],
  '수학':[100,50,70,70,10,95,45,90],
  '사회':[85,25,75,85,10,80,35,98],
  'SM특기' : ['Python','Java','JavaScript',' ',' ','c','Python','c#']
}
data

{'이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
 '학교': ['구로고', '구로고', '가산고', '구로고', '가산고', '가산고', '구로고', '구로고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '사회': [85, 25, 75, 85, 10, 80, 35, 98],
 'SM특기': ['Python', 'Java', 'JavaScript', ' ', ' ', 'c', 'Python', 'c#']}

In [28]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  사회        SM특기
0  강나래  구로고  197   90   85  100  85      Python
1  강태원  구로고  184   40   35   50  25        Java
2  강호림  가산고  168   80   75   70  75  JavaScript
3  김수찬  구로고  187   40   60   70  85
4  김재욱  가산고  188   15   20   10  10
5  박동현  가산고  202   80  100   95  80           c
6  박혜정  구로고  188   55   65   45  35      Python
7  승근열  구로고  190  100   85   90  98          c#

In [29]:
#index 지정
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index # index만 출력

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [30]:
df['이름'] # 컬럼값
df.loc['1번'] # row값

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
사회          85
SM특기    Python
Name: 1번, dtype: object

In [31]:
df.index.name='지원번호' 
df

       이름   학교    키   국어   영어   수학  사회        SM특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  85
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  98          c#

In [32]:
#지원번호 삭제
df.reset_index(inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SM특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
3   4번  김수찬  구로고  187   40   60   70  85
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           c
6   7번  박혜정  구로고  188   55   65   45  35      Python
7   8번  승근열  구로고  190  100   85   90  98          c#

In [33]:
df.reset_index(drop=True,inplace=True) # drop 삭제 inplce 적용 ## 완전삭제
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SM특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
3   4번  김수찬  구로고  187   40   60   70  85
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           c
6   7번  박혜정  구로고  188   55   65   45  35      Python
7   8번  승근열  구로고  190  100   85   90  98          c#

In [34]:
df.reset_index(drop=True,inplace=True) # drop 삭제 inplce 적용 ## 완전삭제
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SM특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
3   4번  김수찬  구로고  187   40   60   70  85
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           c
6   7번  박혜정  구로고  188   55   65   45  35      Python
7   8번  승근열  구로고  190  100   85   90  98          c#

In [35]:
df.sort_index(inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SM특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
3   4번  김수찬  구로고  187   40   60   70  85
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           c
6   7번  박혜정  구로고  188   55   65   45  35      Python
7   8번  승근열  구로고  190  100   85   90  98          c#