In [1]:
import pandas as pd
df = pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SM특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
3   4번  김수찬  구로고  187   40   60   70  85
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           c
6   7번  박혜정  구로고  188   55   65   45  35      Python
7   8번  승근열  구로고  190  100   85   90  98          c#

In [ ]:
df = pd.read_csv('score.csv',skiprows=1) # 1번째 줄 스킵

df = pd.read_csv('score.csv',skiprows=[1,3,5]) #1,3,5번 스킵(데이터 1ㅡ3ㅡ5번

#지정한 갯수만큼 출력
df = pd.read_csv('score.csv',nrows=4)

#처음 2줄 제외 5줄까지 가져오기
df = pd.read_csv('score.csv',skiprows=2, nrows=4)

   2번  강태원  구로고  184  40   35  50  25        Java
0  3번  강호림  가산고  168  80   75  70  75  JavaScript
1  4번  김수찬  구로고  187  40   60  70  85
2  5번  김재욱  가산고  188  15   20  10  10
3  6번  박동현  가산고  202  80  100  95  80           c

In [15]:
df = pd.read_csv('score.text')
#\t구분자 이용
df = pd.read_csv('score.text',sep='\t')

#index지정해서 가져오기
df = pd.read_csv('score.text',index_col='지원번호')

df = pd.read_csv('score.text')
df.set_index('지원번호',inplace=True)

df = pd.read_csv('score.csv',skiprows=2, nrows=2)
df

   2번  강태원  구로고  184  40  35  50  25        Java
0  3번  강호림  가산고  168  80  75  70  75  JavaScript
1  4번  김수찬  구로고  187  40  60  70  85