In [4]:
import pandas as pd
df = pd.read_excel("score.xlsx",index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SM특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  85
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  98          c#

In [11]:
filt=df['키']>180
df[filt] # 조건에 해당되는 값 출력
df[~filt]# 조건에 해당되지 않는 값 출력

       이름   학교    키  국어  영어  수학  사회        SM특기
지원번호
3번    강호림  가산고  168  80  75  70  75  JavaScript

In [13]:
df.loc[df['키']>180]
df.loc[df['키']>180],['이름','SM특기']

(       이름   학교    키   국어   영어   수학  사회    SM특기
 지원번호
 1번    강나래  구로고  197   90   85  100  85  Python
 2번    강태원  구로고  184   40   35   50  25    Java
 4번    김수찬  구로고  187   40   60   70  85
 5번    김재욱  가산고  188   15   20   10  10
 6번    박동현  가산고  202   80  100   95  80       c
 7번    박혜정  구로고  188   55   65   45  35  Python
 8번    승근열  구로고  190  100   85   90  98      c#,
 ['이름', 'SM특기'])

In [40]:
# 강으로 시작하는 : str.startswith
filt = df['이름'].str.startswith('강')
df[filt]
# 김이 포합되는 : str.contains
filt = df['이름'].str.contains('김')
df[~filt]
#소문자변환
df['SM특기'].str.lower()
#대문자변환
df['SM특기'].str.upper()
langs = ['Python','Java']
#리스트에 있는 단어가 포함되어 있는지 체크
filt = df['SM특기'].isin(langs) 
df[filt]

langs = ['python','java']
filt = df['SM특기'].str.lower().isin(langs)
df[filt]

#java라는 글자가 포함되어있는지 체크
# na = True : NAN을 True로 인식
# na = False : NAN을 False로 인식
langs=['java']
filt = df['SM특기'].str.contains('Java',na=False)
df[filt]
#fillna("n") null값에 n을 입력
df['SM특기'].fillna('없음',inplace=True)

df.dropna(axis='index',how='any')
df

       이름   학교    키   국어   영어   수학  사회        SM특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  85
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  98          c#

In [ ]:
#dropna : 데이터 삭제 axis : -축 index : row 삭제 columns : column삭제
#how default : any - Nan값이 1개라도 있으면 삭제, all 전부 nan일때 삭제
df.dropna(axis='columns')

       이름   학교    키   국어   영어   수학  사회        SM특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  85
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  98          c#

fillna  : nan데이터 해당값으로 채움
dropna  : nan데이터 삭제
axis : 축 index-row방향으로 삭제, columns - column방향으로 삭제
how : 어떤 경우에 삭제할지 결정 any - 1개일 때 all - 모두 
np,nan = numpy라이브러리 Nan 입력

In [ ]:
df.sort_values('키',ascending=False) # 키로 역순정렬

       이름   학교    키   국어   영어   수학  사회        SM특기
지원번호
6번    박동현  가산고  202   80  100   95  80           c
1번    강나래  구로고  197   90   85  100  85      Python
8번    승근열  구로고  190  100   85   90  98          c#
5번    김재욱  가산고  188   15   20   10  10
7번    박혜정  구로고  188   55   65   45  35      Python
4번    김수찬  구로고  187   40   60   70  85
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript