In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SM특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  85
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  98          c#

In [7]:
df['이름']
df[['이름','학교','키']]
df[['SM특기','키','이름']]

            SM특기    키   이름
지원번호
1번        Python  197  강나래
2번          Java  184  강태원
3번    JavaScript  168  강호림
4번                187  김수찬
5번                188  김재욱
6번             c  202  박동현
7번        Python  188  박혜정
8번            c#  190  승근열

In [37]:
df=pd.read_excel('score.xlsx',index_col='이름')
df
# df.sort_index(ascending=False,inplace=True)
df.describe()
df.head()
df.shape
df.tail()
df.columns
df.columns[0:3]
df['키'].min()
df['키'].max()
df['키'].mean()
df['키'].nlargest()
df['키'].nsmallest(4)
df['학교'].unique() # 중복 제거
df['학교'].nunique() # 중복 제거 개수
df['SM특기'].count()

np.int64(8)